<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div>
		<form action="LoginDetails" method="post">
			<label>Name: </label> <input type="text" name="name"> <br>
			<label>Password: </label> <input type="password" name="password"><br>
			<label>Hobbies: </label> <input type="text" name="hobbies"> <br>
			<label>Address: </label> <input type="text" name="address"> <br>
			<label>Fav. Color: </label> <input type="text" name="color"> <br>
			<label>DOB: </label> <input type="date" name="dob"> <br>
			<label>Gender: </label><select name="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select><br >
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>