<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>IRCTC</title>
  </head>
  <body>
    <div class="container my-4 main-container">
      <!-- TOP BOXES -->
      <div class="row gx-3">
        <div class="col">
          <p class="text-white text-center fw-bold p-1 bg-primary">
            PNR STATUS
          </p>
        </div>
        <div class="col">
          <p class="text-white text-center fw-bold p-1 bg-primary">
            CHATS/VACANCY
          </p>
        </div>
      </div>
      <!-- TOP TITLES & LOGOS -->
      <div class="book-ticket-header">
        <div class="row">
          <div class="col text-start">
            <img
              src="https://amritmahotsav.nic.in/writereaddata/portal/images/logo-poster-1.jpg"
              alt="LOGO"
              class="img-fluid w-50"
            />
          </div>
          <div class="col text-center">
            <h2 class="text-dark text-center fw-bold p-2 text-nowrap">
              BOOK TICKET
            </h2>
          </div>
          <div class="col text-end">
            <img
              src="https://amritmahotsav.nic.in/writereaddata/portal/images/logo-poster-1.jpg"
              alt="LOGO"
              class="img-fluid w-50"
            />
          </div>
        </div>
      </div>
      <!-- FORM -->
      <div class="book-ticket-form mt-3">
        <form>
          <div class="row">
            <!-- LEFT SIDE COL -->
            <div class="col-7">
              <div class="mb-3 text-start">
                <input type="text" class="form-control" placeholder="From" />
              </div>
              <div class="mb-3 text-start">
                <input type="text" class="form-control" placeholder="To" />
              </div>
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>GENERAL</option>
                  <option>First Class</option>
                  <option>Second Class</option>
                  <option>AC</option>
                </select>
              </div>
            </div>
            <!-- RIGHT SIDE COL -->
            <div class="col-5">
              <div class="mb-3">
                <input type="date" class="form-control" value="2023-04-18" />
              </div>
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>All Classes</option>
                  <option>First Class</option>
                  <option>Second Class</option>
                  <option>AC</option>
                  <option>General</option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- CHECKBOXES -->
      <div class="container">
        <div class="row">
          <div class="col mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Person With Disability Concession</label
            >
          </div>
          <div class="col mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Flexible With Date</label
            >
          </div>
        </div>
        <div class="row">
          <div class="col mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Train with Available Berth</label
            >
          </div>
          <div class="col mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Railwav Pass Concession</label
            >
          </div>
        </div>
      </div>
      <!-- BUTTONS -->
      <div class="mt-3 d-flex justify-content-between">
        <button type="submit" class="btn btn-danger float-start">Search</button>
        <button type="submit" class="btn btn-success float-end">
          Try booking in Ask DISHA 2.0
        </button>
      </div>
    </div>
  </body>
</html>
