<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>day24GA_Register</title>
</head>
<body>

<form action="RegisterServlet02" method="post">
<table>
	<tr>
		<th>Registration Form</th>
	</tr>

		<tr>
			<td>EmpId:</td>
			<td><input type="text" placeholder="Enter the name" name="e_id"></td>
		</tr>
	
		<tr>
			<td>Name:</td>
			<td><input type="text" placeholder="Enter Name" name="e_name"></td>
		</tr>

	
		<tr>
			<td>Salary:</td>
			<td><input type="text" placeholder="Enter Salary" name="e_salary"></td>
		</tr>

	
		<tr>
			<td>LoginId:</td>
			<td><input type="text" placeholder="Enter Login Id" name="e_loginId"></td>
		</tr>


		<tr>
			<td>Password:</td>
			<td><input type="password"  name="e_password"></td>
		</tr>
	
	<tr><input type="submit" value="Submit" ></th>
	</tr>
</table>
</form>
	


</body>
</html>