<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day19_THA</title>
  </head>
  <body style="background-color: #eaedf1; font-family: sans-serif">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h1 style="color: #4267b2; font-size: 50px">facebook</h1>
      <div
        style="
          padding: 15px 100px;
          margin: 10px 10px;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000070;
        "
      >
        <h3 style="text-align: center">Log in to facebook</h3>
        <form
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px 0;
          "
        >
          <input
            type="text"
            placeholder="Email address or phone number"
            style="width: 160%; padding: 10px; margin: 10px"
          />
          <input
            type="password"
            placeholder="Password"
            style="width: 160%; padding: 10px; margin: 10px"
          />
          <button
            type="submit"
            style="
              width: 170%;
              padding: 10px;
              margin: 10px;
              background-color: #4267b2;
              border-radius: 5px;
              color: white;
              font-size: 15px;
              font-weight: 800;
            "
          >
            Log In
          </button>
          <a
            href="#"
            style="font-size: 13px; color: #4267b2; text-decoration: none"
            >Forgotten account? Sign up for Facebook</a
          >
        </form>
      </div>
    </div>
  </body>
</html>
