<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TalenSprint</title>
  </head>
  <body>
    <div class="container my-3">
      <div class="alert alert-success m-1 p-3" role="alert"></div>
      <div class="container">
        <div class="row">
          <!-- Image side -->
          <div class="col">
            <img
              src="https://internetnewsforyoublog.files.wordpress.com/2015/09/talentsprint-logo.jpg"
              alt="TalenSprint"
              class="img-fluid w-80 h-100 rounded-2"
            />
          </div>
          <!-- Form side -->
          <div class="col">
            <div class="container-sm bg-light">
              <h3 class="fw-bold mt-3">Create Account</h3>
              <p class="fw-bold">It's free and always will be</p>
              <form>
                <div class="mb-1">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name"
                    />
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name"
                    />
                  </div>
                </div>
                <div class="mb-1">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email Address"
                  />
                </div>
                <div class="mb-1">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="New Password"
                  />
                </div>
                <h5 class="mt-3">Birthday</h5>
                <div class="mb-2">
                  <div class="input-group">
                    <select class="form-select">
                      <option>Day</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="form-select">
                      <option>Month</option>
                      <option>Jan</option>
                      <option>Feb</option>
                      <option>Mar</option>
                      <option>April</option>
                      <option>May</option>
                    </select>
                    <select class="form-select">
                      <option>Year</option>
                      <option>2000</option>
                      <option>2001</option>
                      <option>2002</option>
                      <option>2003</option>
                      <option>2004</option>
                    </select>
                  </div>
                </div>
                <div class="mb-1">
                  <div class="input-group">
                    <input class="form-check-input" type="radio" />
                    <label class="form-check-label ms-2"> Male </label>
                    <input class="form-check-input ms-4" type="radio" />
                    <label class="form-check-label ms-2"> Female </label>
                  </div>
                </div>
                <div class="text-center my-3">
                  <button
                    type="submit"
                    class="btn btn-success col-5 mb-1 align-middle"
                  >
                    Create an account
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-success m-1 p-3" role="alert"></div>
    </div>
  </body>
</html>
