1) CREATE TABLE Customer (
  Customer_ID INT PRIMARY KEY,
  Customer_Name VARCHAR(50),
  Customer_Address VARCHAR(50),
  City VARCHAR(50),
  State VARCHAR(50),
  Postal_Code VARCHAR(50)
);


2) CREATE TABLE Product (
  Product_ID INT PRIMARY KEY,
  Product_Description VARCHAR(50),
  Product_Finish VARCHAR(50),
  Standard_Price DECIMAL(10, 2)
);


3) CREATE TABLE orders (
    order_id INT,
    order_date DATE,
    customer_id INT,
    product_id INT,
    product_quantity INT,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);



INSERTING THE VALUES

1)
INSERT INTO Customer (Customer_ID, Customer_Name, Customer_Address, City, State, Postal_Code)
VALUES
(1, 'Contemporary Casuals', 'S Hines Blvd', 'Gainesville', 'FL', '32601'),
(2, 'Value Furniture', 'S.W. 17th St.', 'Plano', 'TX', '75094'),
(3, 'Home Furnishings', 'Allard Ave', 'Albany', 'NY', '12209'),
(4, 'Eastern Furniture', 'Beltline Rd.', 'Carteret', 'NJ', '7008'),
(5, 'Impressions', 'Westcott Ct.', 'Sacramento', 'CA', '94206'),
(6, 'Furniture Valley', 'Flatiron Dr.', 'Boulder', 'CO', '80514'),
(7, 'Period Furniture', 'Rainbow Dr.', 'Seattle', 'WA', '97954'),
(8, 'California Classics', 'Peach Rd.', 'Santa Clara', 'CA', '96915'),
(9, 'M & H Casual Furniture', 'First Street.', 'Clear Water', 'FL', '34620'),
(10, 'Seminole Interiors', 'Rocky Point Dr.', 'Seminole', 'FL', '34646'),
(11, 'American Euro Lifestyles', 'Missouri Ave N.', 'Prospect Park', 'NJ', '7508'),
(12, 'Battle Creek Furniture', 'Capitol Ave. SW', 'Battle Creek', 'MI', '49015'),
(13, 'Heritage Furnishings', 'College Ave.', 'Carlisle', 'PA', '17013'),
(14, 'Kaneohe Homes', 'Kiowari St.', 'Kaneohe', 'HI', '96744'),
(15, 'Mountain Scenes', 'Main Street.', 'Ogden', 'UT', '84403');

mysql> select * from customer;
+-------------+--------------------------+------------------+---------------+-------+-------------+
| Customer_ID | Customer_Name            | Customer_Address | City          | State | Postal_Code |
+-------------+--------------------------+------------------+---------------+-------+-------------+
|           1 | Contemporary Casuals     | S Hines Blvd     | Gainesville   | FL    | 32601       |
|           2 | Value Furniture          | S.W. 17th St.    | Plano         | TX    | 75094       |
|           3 | Home Furnishings         | Allard Ave       | Albany        | NY    | 12209       |
|           4 | Eastern Furniture        | Beltline Rd.     | Carteret      | NJ    | 7008        |
|           5 | Impressions              | Westcott Ct.     | Sacramento    | CA    | 94206       |
|           6 | Furniture Valley         | Flatiron Dr.     | Boulder       | CO    | 80514       |
|           7 | Period Furniture         | Rainbow Dr.      | Seattle       | WA    | 97954       |
|           8 | California Classics      | Peach Rd.        | Santa Clara   | CA    | 96915       |
|           9 | M & H Casual Furniture   | First Street.    | Clear Water   | FL    | 34620       |
|          10 | Seminole Interiors       | Rocky Point Dr.  | Seminole      | FL    | 34646       |
|          11 | American Euro Lifestyles | Missouri Ave N.  | Prospect Park | NJ    | 7508        |
|          12 | Battle Creek Furniture   | Capitol Ave. SW  | Battle Creek  | MI    | 49015       |
|          13 | Heritage Furnishings     | College Ave.     | Carlisle      | PA    | 17013       |
|          14 | Kaneohe Homes            | Kiowari St.      | Kaneohe       | HI    | 96744       |
|          15 | Mountain Scenes          | Main Street.     | Ogden         | UT    | 84403       |
+-------------+--------------------------+------------------+---------------+-------+-------------+


2)
INSERT INTO Product (Product_ID, Product_Description, Product_Finish, Standard_Price)
VALUES
(1, 'End Table', 'Cherry', 175.00),
(2, 'Coffee Table', 'Natural Ash', 200.00),
(3, 'Computer Desk', 'Natural Ash', 375.00),
(4, 'Entertainment Center', 'Natural Maple', 650.00),
(5, 'Writer’s Desk', 'Cherry', 325.00),
(6, '8-Drawer Dresser', 'White Ash', 750.00),
(7, 'Dining Table', 'Natural Ash', 800.00),
(8, 'Computer Desk', 'Walnut', 250.00);

mysql> select * from Product;
+------------+----------------------+----------------+----------------+
| Product_ID | Product_Description  | Product_Finish | Standard_Price |
+------------+----------------------+----------------+----------------+
|          1 | End Table            | Cherry         |         175.00 |
|          2 | Coffee Table         | Natural Ash    |         200.00 |
|          3 | Computer Desk        | Natural Ash    |         375.00 |
|          4 | Entertainment Center | Natural Maple  |         650.00 |
|          5 | Writer?s Desk        | Cherry         |         325.00 |
|          6 | 8-Drawer Dresser     | White Ash      |         750.00 |
|          7 | Dining Table         | Natural Ash    |         800.00 |
|          8 | Computer Desk        | Walnut         |         250.00 |
+------------+----------------------+----------------+----------------+

3)INSERT INTO orders (Order_ID, Customer_ID, Order_Date, Product_ID, Order_Quantity)
    VALUES(1001, 1, '2005-10-21', 1, 2),
    (1001, 1, '2005-10-21', 2, 2),
    (1001, 1, '2005-10-21', 4, 1),
    (1010, 1, '2005-11-05', 8, 10),
    (1006, 2, '2005-10-25', 4, 1),
    (1006, 2, '2005-10-25', 5, 2),
    (1006, 2, '2005-10-25', 7, 2),
    (1005, 3, '2005-10-25', 4, 4),
    (1009, 4, '2005-11-05', 4, 2),
    (1009, 4, '2005-11-05', 7, 3),
    (1004, 5, '2005-10-23', 6, 2),
    (1004, 5, '2005-10-23', 8, 2),
    (1002, 8, '2005-10-21', 3, 5),
    (1007, 11, '2005-10-27', 1, 3),
    (1007, 11, '2005-10-27', 2, 2),
    (1008, 12, '2005-10-30', 3, 3),
    (1008, 12, '2005-10-30', 8, 3),
    (1003, 15, '2005-10-23', 3, 3);


mysql> select * from Orders;
+----------+-------------+------------+------------+----------------+
| Order_ID | Customer_ID | Order_Date | Product_ID | Order_Quantity |
+----------+-------------+------------+------------+----------------+
|     1001 |           1 | 2005-10-21 |          1 |              2 |
|     1001 |           1 | 2005-10-21 |          2 |              2 |
|     1001 |           1 | 2005-10-21 |          4 |              1 |
|     1010 |           1 | 2005-11-05 |          8 |             10 |
|     1006 |           2 | 2005-10-25 |          4 |              1 |
|     1006 |           2 | 2005-10-25 |          5 |              2 |
|     1006 |           2 | 2005-10-25 |          7 |              2 |
|     1005 |           3 | 2005-10-25 |          4 |              4 |
|     1009 |           4 | 2005-11-05 |          4 |              2 |
|     1009 |           4 | 2005-11-05 |          7 |              3 |
|     1004 |           5 | 2005-10-23 |          6 |              2 |
|     1004 |           5 | 2005-10-23 |          8 |              2 |
|     1002 |           8 | 2005-10-21 |          3 |              5 |
|     1007 |          11 | 2005-10-27 |          1 |              3 |
|     1007 |          11 | 2005-10-27 |          2 |              2 |
|     1008 |          12 | 2005-10-30 |          3 |              3 |
|     1008 |          12 | 2005-10-30 |          8 |              3 |
|     1003 |          15 | 2005-10-23 |          3 |              3 |
+----------+-------------+------------+------------+----------------+

----------------------------------------------------------------------------------------------------------------------

SELECT * FROM Customers JOIN Orders ON Customers.Customer_ID = Orders.Customer_ID JOIN Products ON Orders.Product_ID = Products.Product_ID;

+-------------+--------------------------+------------------+---------------+-------+-------------+----------+-------------+------------+------------+----------------+------------+----------------------+----------------+----------------+
| Customer_ID | Customer_Name            | Customer_Address | City          | State | Postal_Code | Order_ID | Customer_ID | Order_Date | Product_ID | Order_Quantity | Product_ID | Product_Description  | Product_Finish | Standard_Price |
+-------------+--------------------------+------------------+---------------+-------+-------------+----------+-------------+------------+------------+----------------+------------+----------------------+----------------+----------------+
|           1 | Contemporary Casuals     | S Hines Blvd     | Gainesville   | FL    | 32601       |     1001 |           1 | 2005-10-21 |          4 |              1 |          4 | Entertainment Center | Natural Maple  |         650.00 |
|           1 | Contemporary Casuals     | S Hines Blvd     | Gainesville   | FL    | 32601       |     1001 |           1 | 2005-10-21 |          2 |              2 |          2 | Coffee Table         | Natural Ash    |         200.00 |
|           1 | Contemporary Casuals     | S Hines Blvd     | Gainesville   | FL    | 32601       |     1001 |           1 | 2005-10-21 |          1 |              2 |          1 | End Table
  | Cherry         |         175.00 |
|           2 | Value Furniture          | S.W. 17th St.    | Plano         | TX    | 75094       |     1006 |           2 | 2005-10-25 |          7 |              2 |          7 | Dining Table         | Natural Ash    |         800.00 |
|           2 | Value Furniture          | S.W. 17th St.    | Plano         | TX    | 75094       |     1006 |           2 | 2005-10-25 |          5 |              2 |          5 | Writer?s Desk        | Cherry         |         325.00 |
|           2 | Value Furniture          | S.W. 17th St.    | Plano         | TX    | 75094       |     1006 |           2 | 2005-10-25 |          4 |              1 |          4 | Entertainment Center | Natural Maple  |         650.00 |
|           3 | Home Furnishings         | Allard Ave       | Albany        | NY    | 12209       |     1005 |           3 | 2005-10-25 |          4 |              4 |          4 | Entertainment Center | Natural Maple  |         650.00 |
|           4 | Eastern Furniture        | Beltline Rd.     | Carteret      | NJ    | 7008        |     1009 |           4 | 2005-11-05 |          7 |              3 |          7 | Dining Table         | Natural Ash    |         800.00 |
|           4 | Eastern Furniture        | Beltline Rd.     | Carteret      | NJ    | 7008        |     1009 |           4 | 2005-11-05 |          4 |              2 |          4 | Entertainment Center | Natural Maple  |         650.00 |
|           5 | Impressions              | Westcott Ct.     | Sacramento    | CA    | 94206       |     1004 |           5 | 2005-10-23 |          6 |              2 |          6 | 8-Drawer Dresser     | White Ash      |         750.00 |
|           8 | California Classics      | Peach Rd.        | Santa Clara   | CA    | 96915       |     1002 |           8 | 2005-10-21 |          3 |              5 |          3 | Computer Desk        | Natural Ash    |         375.00 |
|          11 | American Euro Lifestyles | Missouri Ave N.  | Prospect Park | NJ    | 7508        |     1007 |          11 | 2005-10-27 |          2 |              2 |          2 | Coffee Table         | Natural Ash    |         200.00 |
|          11 | American Euro Lifestyles | Missouri Ave N.  | Prospect Park | NJ    | 7508        |     1007 |          11 | 2005-10-27 |          1 |              3 |          1 | End Table
  | Cherry         |         175.00 |
|          12 | Battle Creek Furniture   | Capitol Ave. SW  | Battle Creek  | MI    | 49015       |     1008 |          12 | 2005-10-30 |          3 |              3 |          3 | Computer Desk        | Natural Ash    |         375.00 |
|          15 | Mountain Scenes          | Main Street.     | Ogden         | UT    | 84403       |     1003 |          15 | 2005-10-23 |          3 |              3 |          3 | Computer Desk        | Natural Ash    |         375.00 |
+-------------+--------------------------+------------------+---------------+-------+-------------+----------+-------------+------------+------------+----------------+------------+----------------------+----------------+----------------+
 